<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    p {
      text-align: center;
      font-size: 18px;
      line-height: 1.5;
    }
    #back {
        padding: 30px;
        position:absolute;
        top: 0px;
        left: 0px;
        font-size: 15px;
        color:blue;
    }
  </style>
</head>
<body>
  <a href="team.html" id="back">Back</a>
  <img src="img/boy_01.png">
  <p>Hello, I'm Jonah Wang and I'm passionate about coding. I believe in christianity and I'm excited to learn more about computers so that I can create some cool stuff later.</p>
</body>
</html>
